---
id: cle-000
type: Thing
names   :
  - cle
  - clé
props:
  - takable
  - key-for-salleamangerentree-000
gender: fem
events:
  info:
    actor: "Une clé toute simple."
  look:
    actor: |
      C'est une clé permettant d'ouvrir une porte.
---
id: cle-001
type: Thing
names   :
  - cle-rouillee
  - cr
props:
  - takable
  - key-for-grenier-000
gender: fem
events:
  info:
    actor: "Une vielle clé rouillée."
  look:
    actor: |
      C'est une clé permettant d'ouvrir une trappe.
---
id: cle-002
type: Thing
names   :
  - cle-ancienne
  - ca
props:
  - takable
  - key-for-cuisine-000
gender: fem
events:
  info:
    actor: "Une grosse clé. À l'air ancienne"
  look:
    actor: |
      C'est une clé permettant d'ouvrir une porte.
---
id: cle-003
type: Thing
names :
  - cle-supreme
  - cle-suprème
  - cs
props:
  - takable
  - key-for-grenier-000
  - key-for-salleamangerentree-000
  - key-for-bureau-000
  - key-for-fin-000
gender: fem
events:
  info:
    actor: "Une clé d'une conception particulière."
  look:
    actor: |
      C'est une clé permettant d'ouvrir n'importe quelle porte.
---
id: canard-000
type: Thing
name: canard
props:
  - takable
  - key-for-bureau-000
events:
  info:
    actor: "Un canard jaune en plastique"
  look:
    actor: |
      Un canard en plastique. il doit pouvoir ouvrir une porte quelque part.
---
id: hache-000
type: Thing
name: hache
props:
  - takable
  - key-for-soussol-000
events:
  info:
    actor: "Une vieille hache "
  look:
    actor: |
      Une vieille hache qui à beaucoup servie. Elle pourait neanmois vous servir...
---
id: cle-004
type: Thing
names:
  - cle-garage
  - cg
props:
  - takable
  - key-for-garage-000
events:
  info:
    actor: "Une clé de garage "
  look:
    actor: |
      la clé du garage.
